class map:
    def __init__(self, map_string, size):
        self.map = map_string
        self.size = size

    def print_map(self):
        for i in range(len(self.map)//self.size[1]):
            print(self.map[i * self.size[0]: (i + 1) * self.size[0]])

def classical_map():
    s = """
##############################
##############++##############
##************++************##
##*++++*+++++*++*+++++*++++*##
##@+00+*+000+*++*+000+*+00+@##
##*++++*+++++*++*+++++*++++*##
##************++************##
##*++++*++*++++++++*++*++++*##
##*++++*++*++++++++*++*++++*##
##******++****++****++******##
#######*+++++*++*+++++*#######
#######*+++++*++*+++++*#######
     ##*++          ++*##     
#######*++ ###--### ++*#######
#######*++ #000000# ++*#######
       *** #000000# ***       
#######*++ #000000# ++*#######
#######*++ ######## ++*#######
     ##*++          ++*##     
#######*++*++++++++*++*#######
#######*++*++++++++*++*#######
##************++************##
##*++++*+++++*++*+++++*++++*##
##*++++*+++++*++*+++++*++++*##
##@**++*******  *******++**@##
##++*++*++*++++++++*++*++*++##
##++*++*++*++++++++*++*++*++##
##******++****++****++******##
##*++++++++++*++*++++++++++*##
##*++++++++++*++*++++++++++*##
##**************************##
##############################
##############################"""
    mp = ""
    for i in s:
        if i == '\n':
            pass
        else:
            mp += i
    size = (30, 33)
    mp = map(mp, size)
    return mp


LEGEND = {
    '#':'double line',
    '+':'single line',
    ' ':'empty field',
    '*':'seed',
    '-':'gates',
    '@':'super seed'
}